# weldork-web

./: README.md  pom.xml
Weldork/: .project
Weldork/src/main/java/com/weldork/controller/: HomeController.java  UserController.java
Weldork/src/main/java/com/weldork/dao/: AppointmentDao.java  NewsletterDao.java  NewsletterDaoImpl.java
Weldork/src/main/java/com/weldork/model/: ContactMessage.java  Newsletter.java  User.java
Weldork/src/main/java/com/weldork/service/: NewsletterService.java
Weldork/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Weldork/src/main/webapp/WEB-INF/views/: contactmessages.jsp  fornotfor.jsp  index.jsp  indexuser.jsp  newsletterlist.jsp  service.jsp  team.jsp  upcomingappointments.jsp  userappointments.jsp
src/main/java/com/weldork/controller/: AdminController.java  LoginController.java  NewsletterController.java
src/main/java/com/weldork/dao/: AppointmentDaoImpl.java  ContactDao.java  ContactDaoImpl.java  ContactMessageDao.java  ContactMessageDaoImpl.java  UserDao.java
src/main/java/com/weldork/model/: Appointment.java
src/main/java/com/weldork/service/: AppointmentService.java  ContactMessageService.java  UserService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: about.jsp  adminappointments.jsp  allappointments.jsp  appoinment.jsp  contact.jsp  feature.jsp  indexadmin.jsp  login.jsp  register.jsp  testimonial.jsp
